﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Authors>IBM</Authors>
    <Company>IBM</Company>
    <Description>WorkloadPricer</Description>
    <Product>WorkloadPricer</Product>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>