﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Authors>IBM</Authors>
    <Company>IBM</Company>
    <Product>WorkloadPricer</Product>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Description>WorkloadPricer</Description>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wwlp.Domain\wwlp.Domain.csproj" />
  </ItemGroup>

</Project>